<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=""description" content="This is a dummy website designed to showcase Thabo Mtetwa's HTML and CSS skills with minor Javascript applications">
        <meta name"viewport" content=""width=device-wdith, initial-scale="1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>About Us</title>
    </head>
    <body>
      <header>
        <div class="sections">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark abg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Adopt a Friend</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3000/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/main.html">Home</a>
                  <a class="nav-link" href="http://127.0.0.1:3000/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/about-us.html">About Us</a>
                  <a class="nav-link" href="http://127.0.0.1:3000/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/adopt1.html">Adopt</a>
                  <a class="nav-link" href="http://127.0.0.1:3000/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/donate.html">Donate</a>
                  <a class="nav-link" href="http://127.0.0.1:3000/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/contact-us.html">Contact Us</a>                      
                </div>
              </div>
            </div>
          </nav>
        </div>
    </header>      
      <div class="container-fluid px-0">
        <div class="row gx-0 color-block-top"></div>
        <div class="row gx-0">
          <div class="col">
            <img src="/Users/thabomtetwa/Desktop/Practice/adopt-a-friend/Banner.jpg" class="beach w-100 h-100 ">
          </div>
        </div>
        <div class="row gx-0  color-block-top"></div>
      </div>
<div class="bg-light bg-gradient">
        <div class="text-center bg-success bg-gradient py-4">
            <h1>About Us</h1>
            <p>The Furry Friends Dog Sanctuary is a registered non-profit organization that has been rescuing and re-homing dogs in need since 2003. We work to address the overpopulation problem and to promote responsible dog ownership.
            </p>
            <p>All of the dogs who are received into our sanctuary are partnered with loving, dedicated parents who open their homes to these animals in need.</p>
            <p>Every dog receives proper medical care while at our sanctuary. This will range from the basics (vaccinations, deworming, microchip, spay/neuter), while others will require more extensive care (anything from dental work, to corrective surgery, to treatment of skin conditions).</p>
        </div>
        <div class="text-center py-4">
            <h2>Our Mission</h2>
            <p>To provide a safe, permanent homes for neglected and unwanted dogs, while promoting the human animal bond through education and community outreach.</p>
            <h2>Our Values</h2>
            <ul>We recognize dogs as an integral part of the family unit and the human animal bond is the central concept for Furry Friends</ul>
            <ul>We demonstrate humane and ethical treatment of animals</ul>
            <ul>We are accountable, responsible and respectful</ul>
            <ul>We practice integrity and honesty</ul>
            <ul>We demonstrate compassion and respect for dogs and people</ul>
            <ul>We demonstrate teamwork through collaboration, cooperation and in building trusting networks within Saskatchewan</ul>
            </div>
        </div>
        <footer class="bg-dark py-1">
          <p class="display mb-3 text-white-50">Adopt a Friend  &copy; Copyright by The Furry Friends Dog Sanctuary. All rights reserved.</p>
      </footer>            
    </body>
